.soldcard {
  align-items: center;
  padding-left: 8%;
}
.featured-card-item-style {
  width: 92.5%;
  left: 4.5%;
  position: relative;
  margin-bottom: 20px;
  border-left: 5px solid #25cbd3 !important;
  overflow: hidden;
}

.counting1 {
  width: 99%;
  margin-top: 20px;
}

.premium-home-left {
  width: 80%;
  display: flex;
}

.name-div {
  width: 35%;
}

.bid-div {
  width: 20%;
  align-items: center;
  display: flex;
  font-family: "Mukta", sans-serif;
  font-size: 20px;
  color: var(--text);
}

.last-date-div {
  width: fit-content;
  align-items: center;
  display: flex;
  font-family: "Mukta", sans-serif;
  font-size: 20px;
}

.premium-div {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
}

.premium-div p {
  background-color: var(--black-bg);
  padding: 2px 10px 0px;
  border-radius: 6px;
  color: white;
}

.premium-home-right {
  width: 20%;
}

.time-left {
  border-radius: 8px;
  padding: 5px 0px 5px 0px;
  /* box-shadow: 0px 0px 3px grey; */
  margin-left: 20px;
  align-items: center;
  color: var(--text);
  width: 230px;
}

.home-premium-domain-card {
  width: 260px;
  box-shadow: 0px 0px 5px grey;
  margin: 20px 0px;
  background: white;
  overflow: hidden;
  border-top-left-radius: 0px;
}

.home-premium-domain-name {
  background-color: var(--secondary-bg);
  padding: 5px 15px;
}

.home-premium-domain-premium {
  position: absolute;
  right: 0px;
  top: 48px;
  background-color: var(--primary-btn);
  color: white;
  padding: 0px 4px 0px;
  font-size: 14px;
}

.home-premium-domain-card-content {
  padding: 0px 15px 10px;
}

.home-premium-domain-btn {
  font-size: 18px;
  padding: 4px 12px;
  border-radius: 20px;
  background-color: var(--tertiary-bg);
  color: var(--text);
  font-family: "Mukta";
}

.home-premium-domain-bid {
  background-color: var(--primary-btn) !important;
  color: white !important;
}

@media only screen and (min-width: 1910px) {
  .featured-cards {
    width: 306px;
  }
  .featured-cards-total {
    width: 100%;
    margin-left: 0px;
  }

  .time-left {
    width: 250px;
  }
  .home-premium-domain-card {
    width: 300px;
  }
}

.featured-cards {
  background-color: #e1e4f4;
}

@media only screen and (max-width: 767px) {
  .premium-mobile {
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin: 15px;
    border: 1px solid #80808059;
    border-radius: 8px;
    gap: 10px;
    border-top: 4px solid #25cbd3;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
  }

  .mobile-premium {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: var(--black-bg);
    padding: 2px 10px;
    color: white;
    font-size: 14px;
  }
}
