.ads-para::selection {
  background-color: #25cbd3;
  color: white;
}

body {
  z-index: 2;
}

.sweet-alert {
  position: fixed !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; /* Ensure the SweetAlert is above other elements */
}

.Topbarmain {
  position: fixed;
  z-index: 999;
  background-color: var(--white-bg);
  width: 100%;
  padding: 0px 65px 0px 72px;
  height: 4.4rem;
  box-shadow: 0px 0px 1px grey;
}

.toaster-footer {
  z-index: 99999;
  position: relative;
}

.Topbarmain.black {
  backdrop-filter: blur(15px);
  box-shadow: 0 14px 28px transparent, 0 10px 10px rgb(0 0 0/7%);
}

.Topbarmain.black .Nav-linkk {
  color: var(--text);
}

.Topbarmain.black .Nav-linkk:hover {
  color: var(--text-pent);
}

.Nav-linkk {
  color: var(--text);
  display: flex;
  flex-wrap: nowrap;
  font-weight: bold;
  font-size: 20px;
  font-weight: 500;
  transition: all 100ms ease-in-out;
}

.Nav-linkk:hover {
  color: var(--text-pent) !important;
  border-bottom: 2px solid var(--text-pent);
}

.Topbarmain.black .paragraph {
  color: #25cbd3 !important;
}

.topbar-para {
  font-size: 20px !important;
  color: #25cbd3 !important;
}

.white-btn {
  background-color: var(--white-bg);
  color: var(--text);
  padding: 5px 20px 5px 5px;
  border-radius: 8px;
  font-size: 22px;
  font-weight: 800;
}

.white-btn:hover {
  background-color: var(--primary-bg);
  color: var(--text-white);
  box-shadow: 0px 0px 6px white;
}
.ad-head {
  margin: 40px 0px 20px;
  font-size: 45px !important;
  font-weight: 800;
  color: var(--text);
}

@media only screen and (max-width: 900px) {
  .Topbarmain {
    padding: 10px;
    padding-top: 5px;
  }
}
@media screen and (min-width: 1910px) {
  .Topbarmain {
    width: 100%;
    padding: 0px 18rem;
  }
}
.headtwo {
}

.Nav-linkk123 {
  height: 4rem;
  width: 14rem;
  position: relative;
  left: 20px;
  display: inline-block;
}

@media only screen and (max-width: 639px) {
  .Nav-linkk {
    height: 36px;
    width: 140px;
    margin-top: 10px;
    margin-left: 5px;
  }

  /* .Nav-linkk123 {
    height: 100%;
    width: 100%;
  } */
}
.Nav-linkk:hover {
  color: var(--text);
}
.ads-main {
  background-color: transparent;

  background-size: cover;
}

@media screen and (min-width: 1910px) {
  .ads-main {
    width: 100%;
    padding: 0px 19rem 0rem 15rem;
  }
}

.footer-part {
  background-color: #00172b;
}
.foooter-link {
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .buy-sell-images {
    flex-direction: column;
  }
  .auction-hero-image {
    margin: 20px;
    background-color: transparent;
    width: 326px;
  }

  .Nav-linkk123 {
    height: 3.5rem;
    left: 0px;
    top: 0px;
  }
}

.auction-login-small-screen {
  background-color: #fbcb04;
  padding: 9px;
  color: white;
  border-radius: 6px;
}

@media only screen and (max-width: 767px) {
  .login-btn1 {
    display: none;
  }

  .ads-part {
    padding: 30px !important;
  }
}

/* -------------------- CSS from Sales V6 ---------------------- */

.nav-link {
  padding: 0px;
}

.Navbar {
  position: fixed;
  width: 100%;
  background: #ffffff;
  box-shadow: 0 14px 28px rgb(0 0 0 / 0%), 0 10px 10px rgb(0 0 0 / 7%);
  z-index: 999;
}
@media screen and (min-width: 1910px) {
  .Navbar {
    width: 70%;
  }
}

.nav-buttons {
  font-weight: 400 !important;
}

.navbar1 {
  overflow: hidden;
  background-color: transparent;
}

.navbar1 a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown1 {
  overflow: hidden;
  width: 150px;
  text-align: left;
}

.dropdown1 .dropbtn1 {
  font-size: 14px;
  border: none;
  outline: none;
  color: var(--text-primary);
  /* / padding: 14px 16px; / */
  background-color: inherit;
  margin: 0;
  padding: 13px 0px;
}

.dropdown1:hover .dropbtn1::after {
  content: "";
  position: absolute;
  top: 37px;
  right: 80%;
  border: 10px solid transparent;
  border-bottom: 10px solid var(--text-primary);
}

@media only screen and (min-width: 1910px) {
  .dropdown1 .dropbtn1 {
    padding: 13px 0px;
  }
}

.navbar1 a:hover,
.dropdown:hover .dropbtn1 {
  background-color: transparent;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: transparent;
  z-index: 1;
  padding-top: 5px;
}

.dropdown-content1 a {
  float: none;
  color: var(--text-white);
  text-decoration: none;
  display: block;
  text-align: left;
  text-transform: none;
  padding: 10px;
  background: var(--primary-bg);
  font-size: 16px;
  border-bottom: 1px solid var(--text-white) !important;
  width: 150px;
  border: 1px solid var(--text-white) !important;
  transition: all 300ms ease-in-out;
}

.dropdown-content1 a:first-child {
  border-bottom: 0px !important;
}

.dropdown-content1 a:hover {
  background-color: var(--text-white);
  /* color: white !important; */
  color: var(--text-primary);
  border: 1px solid var(--text-primary) !important;
}

.login-btn-1 {
  background-color: var(--tertiary-bg);
  width: -moz-fit-content;
  width: fit-content;
  color: var(--text) !important;
  padding: 0px 20px;
  border-radius: 8px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 300ms ease-in-out;
}

.login-btn-1:hover {
  color: var(--text-pent);
  background-color: white;
  border: 2px solid var(--text-quad);
}

.dropdown-content1 a:hover .drop-item-span {
  /* transform: translateX(10px) !important; */
  /* margin-left: 20px; */
  transition: 0.8s;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.navbar-nav {
  width: 100px;
}

.topbar-small {
  padding: 6px 0px;
}

.loggedin-user {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
}

.topbar-logo {
  height: 4.75rem;
  margin-top: -10px;
}

.trending-div {
  z-index: 9;
  position: fixed;
  right: 0px;
  bottom: 30px;
  background: white;
  padding: 20px 20px 20px 5px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0px 0px 4px grey;
  border-left: 4px solid var(--text-gold);
  display: flex;
  transition: all 500ms ease-in-out;
}

.trending-div.scrolled-div {
  right: -247px;
  transition: all 500ms ease-in-out;
}

.trending-div.scrolled-div:hover {
  right: 0px;
}

.bid-now-div {
  transform: rotateZ(270deg);
}

.bid-now-div-btn {
  background: #fbcb04;
  padding: 4px 10px;
  border-radius: 8px;
}

.home-main-div {
  position: relative;
}

.swiper {
  width: 200px;
}

/* Add this to your existing styles or create a new CSS file */
.marquee1-container {
  overflow: hidden;
  white-space: nowrap;
}

.marquee1-content {
  display: inline-block;
  animation: marquee1 15s linear infinite; /* Adjust the animation duration as needed */
}

@keyframes marquee1 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media only screen and (min-width: 1910px) {
  .topbar-small {
    padding: 6px;
  }
}

@media only screen and (max-width: 767px) {
  .nav-link {
    width: 80px;
  }
  .topbar-small {
    margin-top: 2px;
    margin-right: 5px;
  }

  .title-section {
    padding: 0px 20px;
  }

  .ads-para {
    font-size: 18px !important;
  }

  .mobile-nav {
    height: fit-content;
    width: 100%;
    padding: 20px;
    margin: 0px !important;
    left: 0;
    padding-bottom: 40px;
    border-bottom: 4px solid var(--text-primary);
  }

  .mobile-nav-item {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--text);
  }

  .ad-head {
    font-size: 32px !important;
  }

  .mobile-profile {
    display: flex;
    flex-direction: column;
  }
}
