.Testimonials {
  display: flex;
  gap: 1rem;
  padding: 100px 80px;
  padding-bottom: 90px;
  background-image: url(./../Hero/media/Two2.png);
  background-attachment: fixed;
  background-position: 50% 0;
}

.left-t {
  display: flex;
  /* gap: 2rem; */
  flex-direction: column;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  width: 60%;
}

.left-t > :nth-child(1) {
  color: var(--orange);
  font-weight: bold;
}

.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-weight: bold;
  font-size: 3rem;
}

.left-t > :nth-child(4) {
  text-transform: none;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 40px;
}

.right-t {
  flex: 1;
  position: relative;
}

.right-t > img {
  position: absolute;
  width: 13rem;
  height: 16rem;
  object-fit: cover;
  right: 4rem;
}
.right-t > :nth-child(1) {
  position: absolute;
  width: 13rem;
  height: 16rem;
  border: 2px solid #fbcb04;
  background-color: transparent;
  right: 5rem;
  top: 1rem;
}

.right-t > :nth-child(2) {
  position: absolute;
  width: 13rem;
  height: 17rem;
  right: 4rem;
  background: var(--planCard);
}

.arrows {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 3rem;
}

.arrows > img {
  width: 1.5rem;
  cursor: pointer;
}

@media screen and (min-width: 1910px) {
  .Testimonials {
    padding: 40px 19rem 80px;
  }
}
@media screen and (max-width: 768px) {
  .Testimonials {
    flex-direction: column;
    padding: 40px 30px;
  }

  .left-t {
    width: 100%;
  }

  .left-t > :nth-child(2),
  .left-t:nth-child(3) {
    font-size: xx-large;
  }

  .right-t {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .right-t > div {
    position: relative;
    display: none;
  }

  .right-t > img {
    top: 0;
    right: 0;
    position: relative;
    align-self: center;
  }

  .right-t > :last-child {
    display: block;
    bottom: 0;
    left: 0;
  }
}
