.step-image-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10px !important;
}

.step-image {
  height: 120px;
  width: 210px;
  /* margin-left: auto; */
  place-items: center;
}

.sell-flow {
  z-index: 2;
  position: relative;
  padding: 4rem 6rem;
  background-color: var(--white-bg);
}

.red-btn1 {
  color: var(--text-primary);
  border-bottom: 3px solid var(--text-primary);
  background: var(--text-white);
  border-radius: 0px;
  font-size: 24px !important;
  transition: all 300ms ease-in-out;
}

.step-card:hover .red-btn1 {
  border: 2px solid var(--primary-bg);
  border-radius: 30px;
}

.step-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 0px 4px var(--text-pent);
  border-radius: 18px;
  padding: 20px 20px 0px;
  gap: 20px;
  background: white;
  transition: all 300ms ease-in-out;
  background: linear-gradient(45deg, #1b496529, var(--secondary-bg));
  margin: 0px;
  outline: 7px solid white;
  box-shadow: 0px 0px 9px 2px grey;
  transition: box-shadow 0.2s, height 0.5s, width 0.5s;
}

.step-card:hover {
  /* transform: scale(1.05); */
  box-shadow: 0 16px 12px rgba(23, 37, 69, 0.12);
}

.step-head-div {
  padding: 0px 0px 30px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  margin-top: -20px;
}

@media screen and (min-width: 1910px) {
  .sell-flow {
    width: 100%;
    padding: 40px 16rem 40px 16rem;
  }
}
